{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryManagerDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "InventoryManager",
    "Audience": "InventoryManagerClient",
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "your-email@gmail.com",
    "FromName": "Inventory Manager",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password-here"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
